{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#shared/*": ["./shared/*"],
      "#entities/*": ["./entities/*"],
      "#features/*": ["./features/*"],
      "#widgets/*": ["./widgets/*"],
      "#pages/*": ["./pages/*"],
      "#processes/*": ["./processes/*"],
      "#app/*": ["./app/*"]
    }
  }
}
